﻿<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>配裝器使用介紹</title>
	<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
	
    <style>
	body{
		padding:20px;
		font-size: 22px;
		font-weight : bold ;
	}
	img { 
		padding: 2px;
		margin-top: 10px;
		margin-bottom: 10px;
		border: 1px solid grey;
	}
	</style>
  </head>
  <body>
  <br>
線上配裝器（小黑版）使用說明 作者:翡翠<br>
<br>
1.版面分佈及功能介紹<br>
1.1.搭配賽倒計時提示及部分超連結<br>
<img src="img/img (1).jpg"/><br>
1.2.關卡及屬性面板<br>
點擊“高級選項”會出現下面的核取方塊<br>
<img src="img/img (2).jpg"/><br>
1.3.推薦穿戴部件<br>
<img src="img/img (3).jpg"/><br>
1.4.衣櫃數據<br>
下方有“顯示全部衣服”的按鍵<br>
<img src="img/img (4).jpg"/><br>
1.5.批量導入部位<br>
<img src="img/img (5).jpg"/><br>
1.6.我擁有的服裝及備份<br>
<img src="img/img (6).jpg"/><br>
<br>
2.錄個個性化的衣櫃數據<br>
2.1.說明：只有擁有自己完整的衣櫃資料，才能更好的使用此配裝器的各項功能<br>
2.2.方法一：手動增加<br>
2.2.1.適用：自身沒有保存衣櫃資料的玩家<br>
2.2.2.方法：<br>
2.2.2.1.在衣櫃資料的裝備名稱出點擊。底色變綠，即為錄入。再次點擊，底色變白，即為取消錄入。<br>
<img src="img/img (7).jpg"/><br>
2.3.方法二：批量增加<br>
2.3.1.適用：自身存有衣櫃資料中編號部分的玩家<br>
2.3.2.<br>
2.3.2.1.方法：在“批量導入部位”，點擊“請選擇類別”右邊的三角形按鍵<br>
<img src="img/img (8).jpg"/><br>
2.3.2.2.在彈出介面，選擇對應的類別<br>
<img src="img/img (9).jpg"/><br>
2.3.2.3.在文字方塊內輸入編號，用空格、逗號或者換行隔開。<br>
<img src="img/img (10).jpg"/><br>
2.4.方法三：恢復備份<br>
2.4.1.適用：1.原有備份換流覽器的玩家；2.複製他人衣櫃資料的玩家<br>
2.4.2.方法：<br>
2.4.2.1.將“我擁有的服裝”的文字方塊內的內容複製出來，保存。<br>
2.4.2.2.將保存的資料，粘貼到新流覽器的“我擁有的服裝”的文字方塊內。<br>
2.4.2.3.點擊“恢復備份”。<br>
<img src="img/img (11).jpg"/><br>
<br>
<br>
3.各項功能的使用方法<br>
3.1.一鍵攻略<br>
3.1.1.說明：不錄入衣櫃資料即可使用。<br>
3.1.2.適用：收集度較高的玩家。<br>
3.1.3.方法：<br>
3.1.3.1.點擊“自訂關卡”右邊的三角形按鍵<br>
<img src="img/img (12).jpg"/><br>
3.1.3.2.滑動彈出介面，選擇對應的主題/關卡<br>
<img src="img/img (13).jpg"/><br>
3.1.3.3.注意彈出的關卡提示和關卡屬性<br>
<img src="img/img (14).jpg"/><br>
3.1.3.4.點擊“一鍵攻略”<br>
<img src="img/img (15).jpg"/><br>
3.1.3.5.根據攻略和關卡提示，按順序選擇裝備<br>
<img src="img/img (16).jpg"/><br>
3.1.3.6.如果某個類別的推薦裝備都沒有，請到衣櫃資料的對應類別中，選取所擁有的第一個。<br>
<br>
3.2.推薦穿戴部位<br>
3.2.1.說明：錄入衣櫃資料後方可使用。<br>
3.2.2.適用：收集度一般的玩家。<br>
3.2.3.方法：<br>
3.2.3.1.點擊“自訂關卡”右邊的三角形按鍵<br>
<img src="img/img (12).jpg"/><br>
3.2.3.2.滑動彈出介面，選擇對應的主題/關卡<br>
<img src="img/img (13).jpg"/><br>
3.2.3.3.注意彈出的關卡提示和關卡屬性<br>
<img src="img/img (14).jpg"/><br>
3.2.3.4.“推薦穿戴部件”中，自動生成個性化的配置方案。<br>
<img src="img/img (17).jpg"/><br>
3.2.3.5.如果有提示可穿部件，這個類別的裝備，只能選取提示中的。<br>
3.2.3.6.如果有提示F品，在衣櫃資料的對應類別中，選取所擁有的順位第一個。<br>
3.2.3.7.如果提示沒有，又F。在衣櫃資料的對應類別中，按順位依次選取裝備嘗試。<br>
<br>
3.3.自訂關卡<br>
3.3.1.說明：手動選擇屬性和權重的辦法。<br>
3.3.2.適用：未更新的新關卡<br>
3.3.3.方法：<br>
3.3.3.1.手動點擊屬性，在文字方塊內填入權重資料，tag1、2中填入特殊屬性<br>
<img src="img/img (2).jpg"/><br>
3.3.3.2.“推薦穿戴部件”中，自動生成個性化的配置方案。<br>
<img src="img/img (17).jpg"/><br>
3.3.3.3.如果F，在衣櫃資料的對應類別中，按順位依次選取裝備嘗試。<br>
<br>
<br>
3.4.飾品分數/id排序<br>
3.4.1.說明：改變飾品的排序方式<br>
3.4.2.適用：錄入衣櫃資料的玩家<br>
3.4.3.方法：<br>
3.4.3.1.在“關卡及屬性面板”，點擊“高級選項”。<br>
<img src="img/img (2).jpg"/><br>
3.4.3.2.預設狀態：不勾選時，飾品按次級分類排序。勾選時，按編號排序。<br>
<img src="img/img (18).jpg"/><br>
<img src="img/img (19).jpg"/><br>
3.4.3.3.選擇屬性狀態：不勾選時，飾品按次級分類排序。勾選時，按分數排序。<br>
<img src="img/img (20).jpg"/><br>
<img src="img/img (21).jpg"/><br>
<br>
3.5.均衡權重<br>
3.5.1.說明：將權重全部重置成1<br>
3.5.2.適用：競技場只追求連勝，不追求積分的玩家<br>
3.5.3.方法：<br>
3.5.3.1.在“關卡及屬性面板”，點擊“高級選項”。<br>
<img src="img/img (2).jpg"/><br>
3.5.3.2.不勾選時，一般權重。勾選時，權重全部重置為1。<br>
<img src="img/img (22).jpg"/><br>
<img src="img/img (23).jpg"/><br>
3.5.3.3.“推薦穿戴部件”中，自動生成個性化的配置方案。<br>
<br>
3.6.高分權重<br>
3.6.1.說明：計算加分技能加成的權重<br>
3.6.2.適用：刷高分的玩家<br>
3.6.3.方法：<br>
3.6.3.1.在“關卡及屬性面板”，點擊“高級選項”。<br>
3.6.3.2.勾選“高分權重”<br>
3.6.3.3.在得分最高的屬性上，分別計算加分技能加成（*1.778為微笑、飛吻疊加的加成，*1.27為微笑的加成。）<br>
<img src="img/img (24).jpg"/><br>
<img src="img/img (25).jpg"/><br>
3.6.3.4.“推薦穿戴部件”中，自動生成個性化的配置方案。<br>
<br>
3.7.顯示未獲得的裝備<br>
3.7.1.說明：顯示尚未獲得的裝備<br>
3.7.2.適用：更新衣櫃資料的玩家<br>
3.7.3.方法：在“關卡及屬性面板”，只勾選“沒有”前面的核取方塊。<br>
<img src="img/img (26).jpg"/><br>
<br>


  
  </body>
</html>