body{
	padding: 0;
	margin: 0.5em;
}
input[type=checkbox], input[type=radio] {
    margin: 4px 0 0;
}

/************************/
.fliter_form_div_left{
	float: none;
	margin: 0;
}
div.top{
	padding: 0;
}
div.fliter {
	width:100%;
}
div.announcement {
	width:100%;
	max-height: 12em;
}
div.fliter_form_div {
	margin-bottom: 1em;
}
/************************/
div.fliter_option .checkbox{
    display: inline-block;
    margin-top: 0;
    margin-bottom: 0;
    vertical-align: middle;
}
.fliter_form_div_right .checkbox{
    display: inline-block;
    margin-top: 0;
    margin-bottom: 0;
    vertical-align: middle;
}
.nav-tabs.nav-justified>li{
	float:left;
	width: auto;
	display: block;
}
.nav-tabs.nav-justified>li a{
	padding: 0
}
.nav-tabs.nav-justified>li .badge{
	display: none;
}
.nav-tabs.nav-justified>li.active .badge{
	display: inline-block;
	background-color: #fff;
	color: #333;
	padding: 0;
	padding-right: 0.3em
}
/************************/
.table-head{
	display:none;	
}
.table-row{
	float: left;
	width: 100%;
	padding-top: 0.5em
}
.table-td.icon{
	margin-top: -1.7em;
	float: right;
}
.table-td.tag{
	color: blue;
}
.table-td.star+.table-td,.table-td.star+.table-td+.table-td{
	clear: left
}
.table-td{
	padding: 0.2em;
	float: left;
}
.table-td.empty,.table-td.star {
	display:none;
}
.table-td[before-text]:before {
	display: inline-block;
	content: attr(before-text);
	padding: 0 1px 0 0;
	font-weight: normal;
}
