﻿<!DOCTYPE HTML>
<html lang="zh">
  <head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<link rel="icon" href="favicon.ico" type="image/x-icon" />
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
		<link rel="bookmark" href="favicon.ico" type="image/x-icon" />
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>奇跡暖暖搭配工具</title>
		<link rel="stylesheet" href="bootstrap/bootstrap.min.css">
		<link rel="stylesheet" href="onekeystrategy.css">
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" type="text/css" href="ui.css">
		<link rel="stylesheet" type="text/css" href="mobileui.css" media="only screen and (max-width: 650px)">
		<script type='text/javascript' charset="UTF-8" src='data/notice.js'></script>
		<script type='text/javascript' charset="UTF-8" src='jquery.js'></script>
		<script type='text/javascript' charset="UTF-8" src='jquery.freezeheader.js'></script>
		<script type='text/javascript' charset="UTF-8" src="bootstrap/bootstrap.min.js"></script>
		<script type='text/javascript' charset="UTF-8" src="tool.js"></script>
		<script type='text/javascript' charset="UTF-8" src='data/wardrobe.js'></script>
		<script type='text/javascript' charset="UTF-8" src='scoring.js'></script>
		<script type='text/javascript' charset="UTF-8" src='data/levels.js'></script>
		<script type='text/javascript' charset="UTF-8" src='data/flist.js'></script>
		<script type='text/javascript' charset="UTF-8" src='model.js'></script>
		<script type='text/javascript' charset="UTF-8" src='data/pattern.js'></script>
		<script type='text/javascript' charset="UTF-8" src='onekeystrategy_lan.js'></script>
		<script type='text/javascript' charset="UTF-8" src='onekeystrategy.js'></script>
		<script type='text/javascript' charset="UTF-8" src='ui.js'></script>
		<script type='text/javascript' charset="UTF-8" src='nikki.js'></script>
		<script type='text/javascript' charset="UTF-8" src='clock.js'></script>
		<script type='text/javascript' charset="UTF-8" src='sharewardrobe.js'></script>
  </head>
  <body>
		<div class='title'>
			奇跡暖暖搭配工具-繁體版 by 玥珞   modified from
			<a href="http://seal100x.github.io/nikkiup2u3/"> 奇迹暖暖在线工具</a>   &   			<a href="http://ivangift.github.io/nikkiup2u3/"> ivangift's github</a><br/>
			<div id="share-link"></div>
		</div>
		<div id="StrategyInfo"></div>
		<div class='top'>
			<div class="announcement">
				<div id="update_history">
					12.09: 修改部分服裝與陸版分類不同問題(紅斗篷.紅斗篷華麗.紅斗篷珍稀應分類為頭飾, 聽診器應分類為頸飾·項鍊; 修改服裝類別顯示順序<br/>
					12.10: 更改為繁體版<br/>
					12.15: 修改部分服裝名稱與陸版不同問題; 修改薄荷絨帽分類為頭飾<br/>
					12.20: 更新衣櫃: 新增雪姬套裝<br/>
					12.31: 更新關卡: 新增活動地圖-醫療所之謎; 更新台版目前服裝版號<br/>

					01.02: 關卡修改為台版目前關卡 <br/>
					01.04: 更新關卡: 新增第八章.第九章.聯盟第三章; 更新衣櫃版號為V1.4.0<br/>
					01.14: F品更新<br/>
					01.18: 更新衣櫃版號為V1.5.0<br/>
					01.19: 更新衣櫃: 新增霓羽紅妝套裝<br/>
					01.28: 更新衣櫃: 新增歲初心意套裝<br/>
					02.09: 新增衣櫃備份檔下載功能<br/>
					02.11: 新增<a href="wardrobetrans.html">衣櫃繁簡轉換工具</a>; 服裝類別改為繁體(更新後,請執行一次恢復備份)<br/>
					02.15: 更新關卡: 新增第十章.活動地圖-精靈的月下舞會; 更新衣櫃版號為V1.6.0<br/>
					03.06: 更新關卡: 開啟活動-滿天繁星; 新增活動計算器-<a href="active01.html">滿天繁星計算器</a>(by玥)<br/>
					03.15: 更新衣櫃: 新增SAVVY系列<br/>
					03.19: 更新關卡: 新增第十一章.聯盟第四章; 更新衣櫃版號為V1.7.0<br/>
03.23: 更新衣櫃: 修改服裝子分類名稱, 部分服裝子分類原為頭飾改為頭飾·頭紗<br/>
					04.01: 更新衣櫃版號為V1.7.1<br/>
					04.25: 更新衣櫃版號為V1.8.0<br/>
					05.10: 更新關卡: 第十二章; 更新衣櫃版號為V1.9.0<br/>
					05.11: 更新關卡: 織夢人<br/>
					05.17: 更新關卡: 活動-古典音樂會; 更新衣櫃: 新增櫻花爛漫套裝,更新衣櫃版號為V1.9.2<br/>
					06.01: 更新關卡: 活動-黑薔薇之舞; 更新衣櫃: 更新靈魄先知套裝.黑寂薔薇套裝.薩提洛斯的小羊套裝.空氣品質·霾<br/>
					06.10: 新增<a href="material.html">材料需求綜合查詢</a><br/>
					<br/>
				</div>
					功能更新: by 玥珞<br/>
					06.19: 更新關卡: 聯盟第五章.織夢人; 更新衣櫃版號為V2.0.0<br/>
					06.29: 更新關卡: 開啟活動-夢戀奇迹第二期.傾心回憶第一期<br/>
					<a href="#" id="show_history">查看歷史更新</a><br/><br/>
			</div><!-- announcement -->	
			<div class="fliter">
				距離搭配賽結束還有<span id="showTime">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
				&nbsp;&nbsp;|&nbsp;&nbsp;
				<a href="biguse.html" target="_blank">夢幻大使對比工具</a>
				&nbsp;&nbsp;|&nbsp;&nbsp;
				<a href="material.html" target="_blank">材料需求綜合查詢</a>
				&nbsp;&nbsp;|&nbsp;&nbsp;
				<a href="wardrobechk.html" target="_blank">衣櫃對比</a>
				&nbsp;&nbsp;|&nbsp;&nbsp;
				<a href="wardrobetrans.html" target="_blank">衣櫃繁簡轉換</a>
				&nbsp;&nbsp;|&nbsp;&nbsp;
				<a href="introduce.html" target="_blank">配裝器使用介紹</a>
				&nbsp;&nbsp;|&nbsp;&nbsp;
				<a href="data/FAQ.html" target="_blank">常見問題FAQ</a>
				<button style="display:none" class="btn btn-sm btn-default" id="sharewardrobe">分享衣櫃</button>&nbsp;&nbsp;|&nbsp;&nbsp;
				<button style="display:none" class="btn btn-sm btn-default" id="aaa" onclick="getWardrobe()">同步分享的衣櫃</button>
				<br/>
				<div id='filtersTop'>
					<div class="btn-group">
						<select id="theme-fliter" onChange="reDrawTheme()" class="btn btn-default"></select>
						<select id="theme" onChange="changeTheme()" class="btn btn-default"></select>
						<button id="onekey" class="btn btn-default">一鍵攻略</button>
					</div>
					<div id="tagInfo"></div>
					<div id="skillInfo"></div>
					<div id="categoryFInfo"></div>
					<div id="hintInfo"></div>
				</div>
				<div class="fliter_form_div">
					<form name="filter_form" class="form-inline">
						<div class="fliter_form_div_left">
							<div class='facet'>
								<div class="weightContainer" role="group" data-toggle="buttons">
									<label class="btn btn-sm btn-default"><input class="filter-radio" type="radio" name="simple" value="1"/> 簡約</label>
									<label class="btn btn-sm btn-default"><input class="filter-radio" type="radio" name="simple" value="-1"/> 華麗</label>
									<input class="btn-sm" placeholder="權重" type="text" id="simpleWeight" name="simpleWeight" value="1" onChange="changeFilter()" />
									<span class="highscore-link btn-sm 1d778" id="simple1d778">微笑+飛吻</span>
									<span class="highscore-link btn-sm 1d27" id="simple1d27">微笑</span>
									<span class="highscore-rank btn-sm" id="simplerank"></span>
								</div>
								<div class="weightContainer" role="group" data-toggle="buttons">
									<label class="btn btn-sm btn-default"><input class="filter-radio" type="radio" name="cute" value="1"/> 可愛</label>
									<label class="btn btn-sm btn-default"><input class="filter-radio" type="radio" name="cute" value="-1"/> 成熟</label>
									<input class="btn-sm" placeholder="權重" type="text" id="cuteWeight" name="cuteWeight" value="1" onChange="changeFilter()" />
									<span class="highscore-link btn-sm 1d778" id="cute1d778">微笑+飛吻</span>
									<span class="highscore-link btn-sm 1d27" id="cute1d27">微笑</span>
									<span class="highscore-rank btn-sm" id="cuterank"></span>
								</div>
								<div class="weightContainer" role="group" data-toggle="buttons">
									<label class="btn btn-sm btn-default"><input class="filter-radio" type="radio" name="active" value="1"/> 活潑</label>
									<label class="btn btn-sm btn-default"><input class="filter-radio" type="radio" name="active" value="-1"/> 優雅</label>
									<input class="btn-sm" placeholder="權重" type="text" id="activeWeight" name="activeWeight" value="1" onChange="changeFilter()" />
									<span class="highscore-link btn-sm 1d778" id="active1d778">微笑+飛吻</span>
									<span class="highscore-link btn-sm 1d27" id="active1d27">微笑</span>
									<span class="highscore-rank btn-sm" id="activerank"></span>
								</div>
								<div class="weightContainer" role="group" data-toggle="buttons">
									<label class="btn btn-sm btn-default"><input class="filter-radio" type="radio" name="pure" value="1"/> 清純</label>
									<label class="btn btn-sm btn-default"><input class="filter-radio" type="radio" name="pure" value="-1"/> 性感</label>
									<input class="btn-sm" placeholder="權重" type="text" id="pureWeight" name="pureWeight" value="1" onChange="changeFilter()" />
									<span class="highscore-link btn-sm 1d778" id="pure1d778">微笑+飛吻</span>
									<span class="highscore-link btn-sm 1d27" id="pure1d27">微笑</span>
									<span class="highscore-rank btn-sm" id="purerank"></span>
								</div>
								<div class="weightContainer" role="group" data-toggle="buttons">
									<label class="btn btn-sm btn-default"><input class="filter-radio" type="radio" name="cool" value="1"/> 清涼</label>
									<label class="btn btn-sm btn-default"><input class="filter-radio" type="radio" name="cool" value="-1"/> 保暖</label>
									<input class="btn-sm" placeholder="權重" type="text" id="coolWeight" name="coolWeight" value="1" onChange="changeFilter()" />
									<span class="highscore-link btn-sm 1d778" id="cool1d778">微笑+飛吻</span>
									<span class="highscore-link btn-sm 1d27" id="cool1d27">微笑</span>
									<span class="highscore-rank btn-sm" id="coolrank"></span>
								</div>
								<div class='weightContainer' id = "tag1Container" role="group" data-toggle="buttons">
									<input class="btn-sm" placeholder="tag1" type="text" id="tag1" name="tag1" onChange="changeFilter()" />
									<label class="btn btn-sm btn-default active"><input class="filter-radio" type="radio" name="tag1method" value="add" checked/> 加分</label>
									<label class="btn btn-sm btn-default"><input class="filter-radio" type="radio" name="tag1method" value="replace"/> 替換</label>
									<select class="btn-sm" id="tag1base" onChange="changeFilter()">
										<option>SS</option>
										<option>S</option>
										<option>A</option>
										<option>B</option>
										<option>C</option>
									</select>
									<input class="btn-sm" type="text" id="tag1weight" name="tag1weight" value="1" onChange="changeFilter()" />
								</div>
								<div class='weightContainer' id = "tag2Container" role="group" data-toggle="buttons">
									<input class="btn-sm" placeholder="tag2" type="text" id="tag2" name="tag2" onChange="changeFilter()" />
									<label class="btn btn-sm btn-default active"><input class="filter-radio" type="radio" name="tag2method" value="add" checked/> 加分</label>
									<label class="btn btn-sm btn-default"><input class="filter-radio" type="radio" name="tag2method" value="replace"/> 替換</label>
									<select class="btn-sm" id="tag2base" onChange="changeFilter()">
										<option>SS</option>
										<option>S</option>
										<option>A</option>
										<option>B</option>
										<option>C</option>
									</select>
									<input class="btn-sm" type="text" id="tag2weight" name="tag2weight" value="1" onChange="changeFilter()" />
								</div>
							</div><!-- facet -->
							<div class="fliter_option clear">
								<div class="checkbox"><label><input type="checkbox" class="fliter" value="own" checked /> 擁有<span id='inventoryCount'/></label></div>
								<div class="checkbox"><label><input type="checkbox" class="fliter" value="missing" checked /> 沒有</label></div>
								<div class="checkbox"><label><input type="checkbox" id="searchResultCheck" onclick="toggleSearchResult()" checked /> 搜索</label></div>
								<a href="#" class = "showmore" style="display:inline-block;cursor:pointer">↓顯示全部衣服↓</a>
							</div><!-- fliter_option -->
						</div>
						<div class="fliter_form_div_right">
							<fieldset>
								<legend>高級選項</legend>
									<div class="checkbox"><label><input type="checkbox" class="fliter" value="sortbyscore" /> 按分數和id排序</label></div>
									<div class="checkbox"><label><input type="checkbox" class="fliter" value="balance" /> 均衡權重</label></div>
									<div class="checkbox"><label><input type="checkbox" class="fliter" value="highscore" /> 高分權重</label></div>
									<div class="checkbox"><label><input type="checkbox" class="fliter" value="acc9" /> 9件飾品</label></div>
									<div class="checkbox"><label><input type="checkbox" class="fliter" value="toulan" /> 偷懶模式(測試3)</label></div>
							</fieldset>
							<fieldset>
								<legend>篩選(先點擊顯示全部衣服)</legend>
									<button  type="button" class="btn btn-xs btn-info front_filter_option" >全部</button>
									<button  type="button" class="btn btn-xs btn-default front_filter_option" >尚缺材料</button>
									<button  type="button" class="btn btn-xs btn-default front_filter_option" >暫不缺材料</button>
									<button  type="button" class="btn btn-xs btn-default front_filter_option" >少女級</button>
									<button  type="button" class="btn btn-xs btn-default front_filter_option" >少女染/進</button>
									<button  type="button" class="btn btn-xs btn-default front_filter_option" >公主級</button>
									<button  type="button" class="btn btn-xs btn-default front_filter_option" >公主染/進</button>
									<button  type="button" class="btn btn-xs btn-default front_filter_option" >店</button>
									<button  type="button" class="btn btn-xs btn-default front_filter_option" >店染/進</button>
									<button  type="button" class="btn btn-xs btn-default front_filter_option" >設計圖</button>
									<button  type="button" class="btn btn-xs btn-default front_filter_option" >設計圖染/進</button>
									<button  type="button" class="btn btn-xs btn-default front_filter_option" >活動</button>
									<button  type="button" class="btn btn-xs btn-default front_filter_option" >贈送/簽到</button>
									<button  type="button" class="btn btn-xs btn-default front_filter_option" >迷之屋限定</button>
									<button  type="button" class="btn btn-xs btn-default front_filter_option" >迷之屋限定染/進</button>
									<button  type="button" class="btn btn-xs btn-default front_filter_option" >3星</button>
									<button  type="button" class="btn btn-xs btn-default front_filter_option" >4星</button>
									<button  type="button" class="btn btn-xs btn-default front_filter_option" >5星</button>
									<button  type="button" class="btn btn-xs btn-default front_filter_option" >套裝部件</button>
									<button  type="button" class="btn btn-xs btn-default front_filter_option" >新品</button>
									<button  type="button" class="btn btn-xs btn-success" id="add_all">添加所有顯示的衣服到衣櫃</button>
							</fieldset>
						</div>
					</form>
				</div><!-- fliter_form_div -->
			</div><!-- fliter -->
		</div><!-- top -->
		<hr>
		<div id = 'searchResult'>
			<input type="text" id="searchResultInput" class="btn-sm" placeholder="輸入名字搜索" /><button class="btn btn-default btn-sm" onclick="searchResult()">搜索</button><button class="btn btn-default btn-sm" id="searchResultMode">→衣櫃</button>
			<div id='searchResultList' width="100%"></div>
		<hr>
		</div>
		<div id = 'shoppingCartContainer'>
		  推薦穿戴部件  <button class="btn btn-default" style="float:right" onclick="clearShoppingCart()">清空</button>
		  <div id='shoppingCart' class="table"></div>
		</div>
		<hr>
		<div id = 'category_container'></div>
		<div id = "clothes" class="table"></div>
		<div class = "showmore" id= "showmore" isshowmore="1">↓顯示全部衣服↓</div>
		<div id = "end"></div>
		<hr>
		導入批量衣服，請先選擇要導入的類別，然後在文字方塊內輸入編號，用空格、逗號或者換行隔開。不知道編號在哪兒的請點<a href="http://tieba.baidu.com/p/3808711082" target="_blank">這裡</a>
		<div id = "import">
		  <select id="importCate" onChange="clearImport()" ></select><br/>
		  <textarea id="importData" rows=5 style="width:60%" ></textarea>
		  <button onClick="doImport()">導入</button>
		</div>
		<hr>
		<p>我擁有的服裝 （複製衣櫥文字方塊內容以備份衣櫥）</p>
		<textarea id="myClothes" rows=10 style="width:60%"></textarea><br/>
		<p style="width:60%; display:none">衣櫃數量記錄 （複製衣櫥文字方塊內容以備份衣櫥）</p>
		<textarea id="myClothesNum" rows=10 style="width:60%; display:none"></textarea>
		<br/>
		<button onClick="loadCustomInventory()">恢復備份</button>
		<button onClick="exportCustomInventory()">產生備份檔</button>
		<a id='clothesDownload'></a>
		<br/>
		<hr>
</body>
</html>
