﻿<!DOCTYPE html>
<html lang="zh"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>奇跡暖暖搭配工具 - 衣櫃對比</title>
		<link rel="stylesheet" href="bootstrap/bootstrap.min.css">
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="ui.css">
		<link rel="stylesheet" type="text/css" href="mobileui.css" media="only screen and (max-width: 650px)">
		<style>table td {vertical-align:top;}</style>
		<script type="text/javascript" charset="UTF-8" src="jquery.js"></script>
		<script type="text/javascript" charset="UTF-8" src="data/wardrobe.js"></script>
		<script type="text/javascript" charset="UTF-8" src="wardrobechk.js"></script>
	</head>
	<body data-feedly-mini="yes">
		<div class="title" id="title">
			<a href="nikki.html">奇跡暖暖搭配工具-繁體版 by 玥珞</a><br>
			本頁面為衣櫃對比工具，配裝器、衣櫃錄入等功能請到上面的連結使用～<br>
			<br>
			使用說明：<br>
			1）在配裝器完成衣櫃錄入後，刷新此頁面（一定要刷新！）<br>
			2）遊戲中點衣櫃，對比各分類擁有數量和此頁分類名稱後的數字是否一致<br>
			3）出現不一致時，隨機抽查該分類的某一位置，檢查此頁左邊的衣服編號是否在遊戲衣櫃中也是左邊。如果同樣都是左邊，則該位置以前都是正確的；否則就是在該位置之前少了一件。<br>
		</div>
		<hr>
		<div id="category_container"><ul class="nav nav-tabs nav-justified" id="categoryTab"><li id="髮型"><a href="javascript:void(0)" onclick="switchCate(&#39;髮型&#39;)">髮型&nbsp;&nbsp;<span class="badge">188</span></a></li><li id="連衣裙"><a href="javascript:void(0)" onclick="switchCate(&#39;連身裙&#39;)">連身裙&nbsp;&nbsp;<span class="badge">193</span></a></li><li id="上衣"><a href="javascript:void(0)" onclick="switchCate(&#39;上裝&#39;)">上衣&nbsp;&nbsp;<span class="badge">133</span></a></li><li id="下著"><a href="javascript:void(0)" onclick="switchCate(&#39;下著&#39;)">下著&nbsp;&nbsp;<span class="badge">110</span></a></li><li id="外套"><a href="javascript:void(0)" onclick="switchCate(&#39;外套&#39;)">外套&nbsp;&nbsp;<span class="badge">90</span></a></li><li id="襪子"><a href="javascript:void(0)" onclick="switchCate(&#39;襪子&#39;)">襪子&nbsp;&nbsp;<span class="badge">92</span></a></li><li id="鞋子"><a href="javascript:void(0)" onclick="switchCate(&#39;鞋子&#39;)">鞋子&nbsp;&nbsp;<span class="badge">170</span></a></li><li id="妝容"><a href="javascript:void(0)" onclick="switchCate(&#39;妝容&#39;)">妝容&nbsp;&nbsp;<span class="badge">16</span></a></li><li id="螢光之靈"><a href="javascript:void(0)" onclick="switchCate(&#39;螢光之靈&#39;)">螢光之靈&nbsp;&nbsp;<span class="badge">0</span></a></li><li id="飾品"><a href="javascript:void(0)" onclick="switchCate(&#39;飾品&#39;)">飾品&nbsp;&nbsp;<span class="badge">406</span></a></li></ul></div>
		<div>
			<table>
				<tbody><tr>
					<td id="check_container_left"></td>
					<td id="check_container_right"></td>
				</tr>
			</tbody></table>
		</div>
		<textarea id="myClothes" style="display:none"></textarea>
	

<div id="feedly-mini" title="feedly Mini tookit"></div></body></html>
