﻿<!DOCTYPE html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta charset="UTF-8" />
<title>奇跡暖暖線上工具FAQ</title>
<style>
p {
    line-height:2em;
    margin-top: 0.5em;
}

.dd {
	margin-left: 1em;
}

.dmaintitle {
	font-size:120%;
	padding: 0.5em;
	margin: 0.5em;
	color:#1F4499;
  font-family:"Microsoft YaHei", Sans-Serif;
  position:relative; 
}

.dtitle {
	padding: 0.5em;
	margin: 0.5em;
	color:#1F4499;
  font-family:"Microsoft YaHei", Sans-Serif;
  position:relative; 
}

.ditem {
	width: 20em;
	margin-top: 0.3em;
	line-height:1.5em;
	color:#333333;
  font-family:"Microsoft YaHei", Sans-Serif;
  position:relative; 
}

</style>
</head>

<body>

<span id="course_body">
	
<div class="myframe" >
  <p class="dmaintitle">配裝器FAQ</p>
  <span class="ditem">作者：涼夜 等</span><br>
  <hr class="mhr"/>
  <p>
  
<span class="ditem">詳細內容請看<a href="../introduce.html" target="_blank">使用說明</a>。</span><br> 
<span class="ditem">最重要的：平時多備份自己的衣櫃！衣櫃…！櫃……！</span><br>
</p>
<hr class="mhr"/><br>

<div>

<details class="dd">
<summary> 
	<span class="dtitle">Q1：不顯示關卡和衣櫃了？</span> <span class="ditem"></span>
</summary><br>
<p>
	<span class="ditem">A1：UC關掉雲加速和適配等奇怪的模式；safari等普通流覽器，考慮清緩存刷新，或者換流覽器；如果從qq或者微信進去的，重啟qq或微信（會自動清緩存）。平時記得備份衣櫃！</span><br>
</p>
</details><br>

<details class="dd">
<summary> 
	<span class="dtitle">Q2：簽到、登陸送、一元購等零散部件沒更新？</span> <span class="ditem"></span>
</summary><br>
<p>
	<span class="ditem">A2：一般7天簽到全套一起更、30天簽到隨活動套更。這樣做是為了降低維護成本，見諒。</span><br>
</p>
</details><br>

<details class="dd">
<summary> 
	<span class="dtitle">Q3：衣櫃少了飾品，找不出來是哪件？</span> <span class="ditem"></span>
</summary><br>
<p>
	<span class="ditem">A3：(1) 首先檢查會完全消耗的飾品（星願系列、織夢人委託需要的材料）。</span><br>
	<span class="ditem">&emsp;&emsp;&nbsp;(2)如果沒有的話，到<a href="../wardrobechk.html">衣櫃對比頁</a>，抽查遊戲衣櫃的左邊和對比頁左邊的衣服是否一致，這樣比較快能找到哪個位置不對。</span><br>
</p>
</details><br>

<details class="dd">
<summary> 
	<span class="dtitle">Q4：在備份區（我擁有的服裝）核對發現少了些衣服怎麼也錄不進去？備份區可以按編號排序嗎？</span> <span class="ditem"></span>
</summary><br>
<p>
	<span class="ditem">A4：備份區的編號是預設按錄入順序排列的，所以暖暖不按序號出衣服的時候就會出現在備份區看來疑似錄不進去的狀況（其實是在後面）。</span><br>
	<span class="ditem">&emsp;&emsp;&nbsp;&nbsp;備份區的排序十分麻煩，維護成本太大，所以不打算經常維護。</span><br>
	<span class="ditem">&emsp;&emsp;&nbsp;&nbsp;請儘量不要在備份區核對，上面有介紹在衣櫃資料區核對的方法。</span><br>
</p>
</details><br>

<details class="dd">
<summary> 
	<span class="dtitle">Q5：某件衣服（衣櫃裡明顯有的衣服）加不進配裝器？</span> <span class="ditem"></span>
</summary><br>
<p>
	<span class="ditem">A5：檢查有沒有錯別字，部位對不對，恢復備份的時候編號有沒有跳到最後？</span><br>
</p>
</details><br>

<details class="dd">
<summary> 
	<span class="dtitle">Q6：推薦穿戴部件和一鍵攻略、衣櫃數據排序不一致？推薦穿戴部件推薦了單件分數低的飾品？</span> <span class="ditem"></span>
</summary><br>
<p>
	<span class="ditem">A6：以推薦穿戴部件（購物車）為准，但沒輸入自己遊戲衣櫃的不能用此功能（考慮選滿衣櫃，看Q8）。購物車考慮了tag分數不隨飾品數量增加而衰減，而其他地方不知道你決定帶多少件飾品、無法考慮這點。</span><br>
</p>
</details><br>

<details class="dd">
<summary> 
	<span class="dtitle">Q7：錄入衣櫃的必要性？購物車的作用？</span> <span class="ditem"></span>
</summary><br>
<p>
	<span class="ditem">A7：只有擁有自己完整的衣櫃資料，才能更好的使用此配裝器的各項功能（如購物車、製作材料計算等）。比如購物車會給錄入了衣櫃的使用者推薦適合的搭配，主要但不僅限於飾品數、系統對極限權重的選擇。</span><br>
	<span class="ditem">&emsp;&emsp;&nbsp;&nbsp;錄入衣櫃的方法看使用說明第2點。</span><br>
</p>	
</details><br>

<details class="dd">
<summary> 
	<span class="dtitle">Q8：如何選滿衣櫃？</span> <span class="ditem"></span>
</summary><br>
<p>
	<span class="ditem">A8：髮型、連衣裙等部位那裡，最右邊選擇“全部”（手機太卡的話就每個部位挨個來），"顯示全部衣服"後，點擊“添加所有顯示的衣服到衣櫃”。</span><br>
	<span class="ditem">&emsp;&emsp;&nbsp;&nbsp;衣服較多的小夥伴可以在滿衣櫃的基礎上，（利用搜索、篩選等方法，或者在使用過程中）去掉沒有的服裝（點擊服裝名反選）。</span><br>
</p>	
</details><br>

<details class="dd">
<summary> 
	<span class="dtitle">Q9：如何清空衣櫃？</span> <span class="ditem"></span>
</summary><br>
<p>
	<span class="ditem">A9：刪除[我擁有的服裝]裡的內容然後點擊[恢復備份]，或者直接清理流覽器cookie。</span><br>
</p>
</details><br>

<details class="dd">
<summary> 
	<span class="dtitle">Q10：全衣櫃高分權重與個人衣櫃高分權重？</span> <span class="ditem"></span>
</summary><br>
<p>
	<span class="ditem">A10：玩家個人衣櫃不同，選用的高分權重也會不同的。尤其當頂配是難獲取物品的時候，用攻略的高分權重可能是不如用配裝器在個人衣櫃中選擇。</span><br>
</p>
</details><br>

<details class="dd">
<summary> 
	<span class="dtitle">Q11：某衣服的獲取途徑是什麼？</span> <span class="ditem"></span>
</summary><br>
<p>
	<span class="ditem">A11：(1) 遊戲內：主頁面右上角“衣櫃”，點進去選擇右上方的放大鏡（搜索），輸入服裝名稱，找到衣服（未獲取是灰色的，沒關係）後點開衣服看大圖，下方有“獲取途徑”點一下就知道衣服是哪裡來的了。</span><br>
	<span class="ditem">&emsp;&emsp;&nbsp;(2) 配裝器：搜索右邊點一下[→衣櫃]變成[→購物車]，搜索框輸入衣服名稱或套裝名稱，點擊搜索出來的服裝名稱，加進購物車查看，同理可查詢類別、編號、心級、屬性、來源。</span><br>
</p>
</details><br>

<details class="dd">
<summary> 
	<span class="dtitle">Q12：某關過不去/拿不了S怎麼辦？</span> <span class="ditem"></span>
</summary><br>
<p>
	<span class="ditem">A13：首先判斷是由於衣服不夠好所以分數不夠，還是穿了不符合主題的衣服（“F品”）。如果是後者，顯示F的頁面下方，大喵會提示你是哪件衣服不符合要求，而且得分被除以10、一般總分只有幾千分。</span><br>
	<span class="ditem">&emsp;&emsp;&nbsp;- 遇到F品的話，換掉即可。注意：</span><br>
	<span class="ditem">&emsp;&emsp;&nbsp;（1）多看過關提示，在配裝器面板的關卡下方、服裝列表上方，不看的話可能你換了n件還是F品……</span><br>
	<span class="ditem">&emsp;&emsp;&nbsp;（2）容易F的關卡大都已給出確定可用的物品,，請儘量用。F品太多，無法全部排除，見諒。</span><br>
	<span class="ditem">&emsp;&emsp;&nbsp;（3）每關五個屬性、評五次分，單個屬性分低不說明問題，總分低才是遇到F品。</span><br>
	<span class="ditem">&emsp;&emsp;&nbsp;（4）F的部位主要是連衣裙、上下裝、外套。其它部位偶有出現。</span><br>
	<span class="ditem">&emsp;&emsp;&nbsp;（5）過關提示中的“一些新外套可用”，只為過關的新玩家可以無視。它的意思是“比這個關卡晚出現的外套中，有一些明顯不符合主題的也不會導致F”。新外套一般來自後面的章節、或者比該關卡出現晚的活動/商店上新等等。由於新手不瞭解服裝出現的順序，建議看到此提示時直接不穿外套。</span><br>
	<span class="ditem">&emsp;&emsp;&nbsp;- 沒遇到F品的話，若達不到到你想要的分數，請考慮：升級技能、練習技能使用、穿更高分的衣服。技能使用大概包括：根據對手技能（過關提示上方）帶合適的技能（比如對方沒有挑剔，你就別帶免挑了），學會疊加微笑飛吻（飛吻下輪生效，那麼下輪放微笑，兩個技能的加成就可以疊加，遇到高分屬性的話（憑運氣），效果非常可觀），儘量加分給自己高分屬性（看臉）。拉開與對手的分差，才能得S。</span><br>
</p>
</details><br>

</span>

</body>
</html>
